{
  "name": "aicrm-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "seed:demo": "ts-node prisma/seed-demo.ts",
    "seed:more": "ts-node prisma/seed-more.ts",
    "seed:journeys": "ts-node prisma/seed-journeys.ts",
    "seed:journey-spread": "ts-node prisma/seed-journey-spread.ts",
    "seed:option-images": "ts-node prisma/seed-option-images.ts",
    "seed:suit-design": "ts-node prisma/seed-suit-design-options.ts",
    "seed:option-demo": "ts-node prisma/seed-option-surcharge-demo.ts",
    "seed:all": "npm run prisma:seed && npm run seed:demo && npm run seed:more && npm run seed:journeys && npm run seed:suit-design && npm run seed:option-demo",
    "test": "jest --config jest.config.js"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.15",
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "exceljs": "^4.4.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/testing": "^10.4.22",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.17.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^7.2.1",
    "@types/uuid": "^9.0.8",
    "jest": "^30.4.2",
    "prisma": "^6.7.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
